ace/branches/testframework-refactoring/src/resources/test/jupiter-scenario.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:annotation>
        <xs:documentation>
            This schema defines the structure of XML scenario definition
            files. These scenarios allow the specification of an exact
            sequence of events in a collaborative editing systems.
        </xs:documentation>
    </xs:annotation>

    <xs:element name="jupiter-scenario">
        <xs:annotation>
            <xs:documentation>
                The scenario element is the root element of a scenario
                definition. It has attributes to specify initial and
                final state of the document at all sites. Two types
                of subelements allow to specify operations and sites
                that exist in the scenario.
            </xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:sequence>
                <xs:choice maxOccurs="unbounded">
                    <xs:element ref="operation"/>
                    <!--<xs:element ref="undo-operation"/>-->
                    <!--<xs:element ref="redo-operation"/>-->
                </xs:choice>
                <xs:element ref="server"/>
                <xs:element ref="site" minOccurs="2" maxOccurs="unbounded"/>
            </xs:sequence>
            <xs:attribute name="initial" use="required" type="xs:string"/>
            <xs:attribute name="final" use="required" type="xs:string"/>
        </xs:complexType>
        
        <xs:key name="generateId">
            <xs:selector xpath="operation"/>
            <xs:field xpath="@id"/>
        </xs:key>
        <xs:keyref refer="generateId" name="generateRef">
            <xs:selector xpath="site/generate"/>
            <xs:field xpath="@ref"/>
        </xs:keyref>
        
        <xs:key name="generationId">
            <xs:selector xpath="operation | site/undo | site/redo"/>
            <xs:field xpath="@id"/>
        </xs:key>
        <xs:keyref refer="generationId" name="generationRef">
            <xs:selector xpath="server/relay"/>
            <xs:field xpath="@ref"/>
        </xs:keyref>
        
        <xs:key name="relayId">
            <xs:selector xpath="server/relay"/>
            <xs:field xpath="@id"/>
        </xs:key>
        <xs:keyref refer="relayId" name="relayRef">
            <xs:selector xpath="site/receive"/>
            <xs:field xpath="@ref"/>
        </xs:keyref>

        <xs:unique name="operationId">
            <xs:selector xpath="operation | site/undo | site/redo | server/relay"/>
            <xs:field xpath="@id"/>
        </xs:unique>
        
    </xs:element>
    
    <xs:element name="operation">
        <xs:annotation>
            <xs:documentation>
                An operation element declares an operation that is used
                in the scenario. An operation gets an id to uniquely identify
                it. Further a java operation object is specified along with
                its properties.
            </xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="property" maxOccurs="unbounded"/>
            </xs:sequence>
            <xs:attribute name="id" type="xs:positiveInteger" use="required"/>
            <xs:attribute name="type" type="xs:string" use="required"/>
        </xs:complexType>
    </xs:element>
   
    <xs:element name="property">
        <xs:annotation>
            <xs:documentation>
                The property element allows to specify properties and their
                values on an operation object.
            </xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:attribute name="name" use="required" type="xs:NMTOKEN"/>
            <xs:attribute name="value" use="required" type="xs:string"/>
        </xs:complexType>
    </xs:element>
    
    <!--<xs:element name="undo-operation" type="SpecialOperationType">
        <xs:annotation>
            <xs:documentation>
                An undo-operation element declares the generation of an undo operation.
            </xs:documentation>
        </xs:annotation>
    </xs:element>
    
    <xs:element name="redo-operation" type="SpecialOperationType">
        <xs:annotation>
            <xs:documentation>
                A redo-operation element declares the generation of a redo operation.
            </xs:documentation>
        </xs:annotation>
    </xs:element>
    
    <xs:complexType name="SpecialOperationType">
        <xs:annotation>
            <xs:documentation>
                Type for undo/redo operation declarations.
            </xs:documentation>
        </xs:annotation>
        <xs:attribute name="id" type="xs:positiveInteger" use="required"/>
    </xs:complexType>-->
    
    <xs:element name="site">
        <xs:annotation>
            <xs:documentation>
                A site element declares a site in the scenario. Most importantly,
                a site element specifies the sequence of events occurring at
                that site.
            </xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:choice maxOccurs="unbounded">
                <xs:element ref="generate"/>
                <xs:element ref="undo"/>
                <xs:element ref="redo"/>
                <xs:element ref="verify"/>
                <xs:element ref="receive"/>
            </xs:choice>
            <xs:attribute name="id" use="required" type="xs:string"/>
        </xs:complexType>
    </xs:element>
    
    <xs:element name="server">
        <xs:annotation>
            <xs:documentation>
                The server element specifies the serialization order of events at the server.
                The only allowed child element, relay, specifies the relay events.
            </xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="relay" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    
    <xs:element name="relay">
        <xs:annotation>
            <xs:documentation>
                The relay element specifies a relay point on the server. The operation with
                given reference ref is received. The transformed requests are identified by
                the attribute id.
            </xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:attribute name="ref" use="required" type="xs:positiveInteger"/>
            <xs:attribute name="id" use="required" type="xs:positiveInteger"/>
        </xs:complexType>
    </xs:element>
    
    <xs:element name="generate">
        <xs:annotation>
            <xs:documentation>
                The generate element declares the event 'generation of operation'
                at a site. The ref attribute references an operation declared
                as operation element.
            </xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:attribute name="ref" use="required" type="xs:positiveInteger"/>
        </xs:complexType>
    </xs:element>
    
    <xs:element name="undo" type="UndoRedoType">
        <xs:annotation>
            <xs:documentation>
                Declares an undo event.
            </xs:documentation>
        </xs:annotation>
    </xs:element>

    <xs:element name="redo" type="UndoRedoType">
        <xs:annotation>
            <xs:documentation>
                Declares a redo event.
            </xs:documentation>
        </xs:annotation>
    </xs:element>
    
    <xs:complexType name="UndoRedoType">
        <xs:annotation>
            <xs:documentation>
                The type used by undo/redo event elements.
            </xs:documentation>
        </xs:annotation>
        <xs:attribute name="id" use="required" type="xs:positiveInteger"/>
    </xs:complexType>
    
   
    <xs:element name="verify">
        <xs:annotation>
            <xs:documentation>
                Declares a verify point at a given site.
            </xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:attribute name="expect" use="required" type="xs:string"/>
        </xs:complexType>
    </xs:element>
    
    <xs:element name="receive">
        <xs:annotation>
            <xs:documentation>
                The receive element declares the event 'reception of request'
                at a site. The ref attribute references an operation declared
                as operation element.
            </xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:attribute name="ref" use="required" type="xs:positiveInteger"/>
        </xs:complexType>
    </xs:element>
        
</xs:schema>
